<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta name="description" content="CV and Vacancy">
    <meta name="keywords" content="CV, vacancy, job, IT">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <div id="header">
      <h1>Dmitry Tkachuk</h1>
      <h2 class="header-title">Non Web-developer</h2>
      <p>
        <a href="mailto:dmigtk@gmail.com">e-mail</a>
        <a href="https://github.com/dmitry-tkachuk/">I'm on git!</a>
      </p>
    </div>

    <div id="main">
      <p>Optional text: smf about me etc.</p>
      <h2>Experience</h2>
      <h3>First job</h3>
      <p>City, position, dates</p>
      <ul>
        <li>First job and experience</li>
        <li>Second job and experience</li>
        <li>and more if needed</li>
      </ul>

      <h2>Education</h2>
      <h3>University</h3>
      <p>Info about this university</p>
      <h3>Additional Education</h3>
      <p>name of courses, lessons, etc.</p>
      <h2>Additional Skills</h2>
      <ul>
        <li>Expert of </li>
        <li>Driving licence</li>
        <li>etc.</li>
      </ul>
    </div>

    <div id="footer">
      <h3>Dimasik Test</h3>
      <p>adress, phone number, e-mail,
        <a href="mailto:xx@ggg.com">xx@ggg.com</a>
      </p>
    </div>
  </body>
</html>
